  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Title</title>
      <style type="text/css">
          .example.Text3 span, .example.Text3 {
            writing-mode: vertical-rl;
            -webkit-writing-mode: vertical-rl;
            -ms-writing-mode: vertical-rl;
          }

          body{font-family:Calibri, Tahoma, Arial}
          .TabControl{ width:100%; overflow:hidden; height:600px}
          .TabControl #header{ width:100%; border: solid 1px; overflow:hidden; cursor:hand}
          .TabControl #content{ width:100%; border: solid 1px;overflow:hidden; height:100%; }
          .TabControl .abas{display:inline;}
          .TabControl .abas li{float:left}
          .aba{width:200px; height:60px; border:solid 1px; border-radius:5px 5px 0 0;
            text-align:center; padding-top:5px; background:#3A5FCD}
          .ativa{width:200px; height:60px; border:solid 1 px; border-radius:5px 5px 0 0;
              text-align:center; padding-top:5px; background:#27408B;}
          .ativa span, .selected span{color:#fff}
          .TabControl #content{background:#27408B}
          .TabControl .conteudo{width:100%;  background:#27408B; display:none; height:100%;color:#fff}
          .selected{width:200px; height:60px; border:solid 1 px; border-radius:5px 5px 0 0;
                text-align:center; padding-top:5px; background:#27408B}
      </style>
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
              $("#content div:nth-child(1)").show();
              $(".abas li:first div").addClass("selected");
              $(".aba").click(function(){
                $(".aba").removeClass("selected");
                $(this).addClass("selected");
                var indice = $(this).parent().index();
                indice++;
                $("#content div").hide();
                $("#content div:nth-child("+indice+")").show();
              });

              $(".aba").hover(
              function(){$(this).addClass("ativa")},
              function(){$(this).removeClass("ativa")}
              );
            });
        </script>


  </head>

  <body leftmargin="20%" rightmargin="20%">
    <div class="TabControl">
      <div id="header">
        <ul class="abas">
          <li>
            <div class="aba" style="background-color:#0099FF">
              <span>   {{ texto }} </span>
            </div>
          </li>
          <li>
            <div class="aba" style="background-color:#33CC99">
              <span>{{ volta }}</span>
            </div>
          </li>
          <li>
            <div class="aba" style="background-color:#FFFF99">
              <span>RELACIONADOS A ASPECTOS SOCIAIS</span>
            </div>
          </li>
          <li>
            <div class="aba" style="background-color:#FF22FF">
              <span>DOMÍNIO MULTIDIMENSIONAL</span>
            </div>
          </li>
        </ul>
      </div>

      <div id="content">
        <div class="conteudo" style="background-color:#FFFFFF"> <!--Aba 1 !-->
          Teste
        </div> <!--Aba 1 !-->
        <div class="conteudo" style="background-color:#FFFFFF"> <!--Aba 2 !-->
          Conteúdo da aba 2
        </div> <!--Aba 2 !-->
        <div class="conteudo" style="background-color:#FFFFFF"> <!--Aba 3 !-->
          Conteúdo da aba 3
        </div> <!--Aba 3 !-->
        <div class="conteudo" style="background-color:#FFFFFF"> <!--Aba 4 !-->
          Conteúdo da aba 4
        </div> <!--Aba 4 !-->
      </div>
    </div>
</body>
